{
  "cSpell.words": [
    "cmdk",
    "Collinz",
    "desishub",
    "emblor",
    "googlemaps",
    "hookform",
    "Kooza",
    "laoded",
    "lucide",
    "Luma",
    "Muke",
    "reduxjs",
    "searchbar",
    "selectables",
    "Sucessfully",
    "tanstack",
    "tiptap",
    "useables",
    "uuidv",
    "vaul",
    "zustand"
  ]
}
